<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".programs">

    <ImageView
        android:id="@+id/popp"
        android:layout_width="641dp"
        android:layout_height="826dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menubox" />

    <ImageButton
        android:id="@+id/prompt"
        android:layout_width="321dp"
        android:layout_height="204dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="546dp"
        android:layout_marginBottom="101dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/popp"
        app:layout_constraintStart_toStartOf="@+id/popp"
        app:layout_constraintTop_toTopOf="@+id/popp"
        app:layout_constraintVertical_bias="0.44"
        app:srcCompat="@drawable/dosy" />

</androidx.constraintlayout.widget.ConstraintLayout>